# misbat-fast-enum-name

./: Misbat.FastEnumNames.sln  Misbat.FastEnumNames.sln.DotSettings  MisbatFastEnumName.sln  MisbatFastEnumName.sln.DotSettings
Misbat.FastEnumNames/: AnalyzerReleases.Unshipped.md  AttributeDataExtensions.cs  Diagnostics.cs  FastEnumMembersShareValueFixProvider.cs  FastNamedAnalyzer.cs  FastNamedAttribute.cs  INamedTypeSymbolExtensions.cs  ISymbolExtensions.cs  Misbat.FastEnumNames.csproj  NamedEnumAnalyzer.cs
Misbat.FastEnumNames.Attributes/: FastNamedAttribute.cs
Misbat.FastEnumNames.Console/: Misbat.FastEnumNames.Console.csproj  Program.cs
Misbat.FastEnumNames.Test/: CodeAnalysis.cs  FastNamedAnalyzerTest.cs  Misbat.FastEnumNames.Test.csproj
Misbat.FastEnumNames.Vsix/: Misbat.FastEnumNames.Vsix.csproj  Misbat.FastEnumNames.VsixPackage.cs  source.extension.vsixmanifest
Misbat.FastEnumNames.Vsix/Properties/: AssemblyInfo.cs
MisbatFastEnumName/: Class1.cs  EnumAnalyzer.cs
MisbatFastEnumName.Playground/: MisbatFastEnumName.Playground.csproj  Program.cs
